# DJANGO
SECRET_KEY=
DEBUG=

# MONGO DB
MONGO_DB_DATABASE=
MONGO_DB_URI=

# OPENAI
OPENAI_API_KEY=

# X (TWITTER)
BEARER_TOKEN=
CONSUMER_API_KEY=
CONSUMER_API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
OAUTH_2_CLIENT_ID=
OAUTH_2_CLIENT_SECRET=

# VERCEL CRON JOB
EXECUTE_TOKEN=
